spring.datasource.url=jdbc:postgresql://db:5432/test
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect

server.port=8081
